{
  "root": "..",
  "index": "index.html",
  "js":
  [
    "js/vendy/md5",
    "js/autosize",
    "js/core",
    "js/auth",
    "js/contacts",
    "js/messages",
    "js/composer",
    "js/main"
  ],
  "mods":
  [
    "emojis"
  ],
  "css":
  [
    "css/core",
    "css/login",
    "css/snackbar",
    "css/contacts",
    "css/messages"
  ],
  "dist": "../dist",
  "shell":
  [
    "cp favicon.ico $distDir/favicon.ico",
    "cp -R gfx $distDir/gfx"
  ]
}
